<!doctype html>
<html class="no-js" lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carrinho - Portal do Ingresso</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/default/styles/main.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<script src="assets/default/scripts/init.js"></script>
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
</head>
<body>
	<header class="global-header" data-toggle-roll="40|sticky">
		<div class="global-header-container">
			<div class="clearfix">
				<h1><a href="#">Portal do Ingresso</a></h1>

				<a href="#" class="navsearch"></a>
				<a href="#" class="navicon"></a>

				<nav>
					<ul>
						<li><a href="#">Início</a></li>
						<li><a href="#">Crie seu evento, é grátis!</a></li>
						<li><a href="#">Imprimir ingresso</a></li>
						<li><a href="#">Criar conta</a></li>
						<!-- <li><a href="#">Login</a></li> -->
						<li class="session"><a href="#" class="button button-custom-1 button-dropdown"><span class="icon-person"></span> <strong>Fulano</strong></a>
							<ul class="dropdown">
								<li><a href="#">Painel de controle</a></li>
								<li><a href="#">Meus pedidos</a></li>
								<li class="divider"></li>
								<li><a href="#">Editar conta</a></li>
								<li><a href="#">Alterar senha</a></li>
								<li class="divider"></li>
								<li><a href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<div class="form-search">
					<fieldset>
						<legend>Pesquisa</legend>

						<select name="cidade">
							<option value="">CIDADE *</option>
							<optgroup label="São Paulo">
								<option value="ATIBAIA">ATIBAIA</option>
								<option value="ITU">ITU</option>
								<option value="JUNDIAI">JUNDIAI</option>
								<option value="LORENA">LORENA</option>
								<option value="PINDAMONHANGABA">PINDAMONHANGABA</option>
								<option value="PIRACICABA">PIRACICABA</option>
								<option value="SAO JOSE DOS CAMPOS">SAO JOSE DOS CAMPOS DOS GOYTACAZES</option>
								<option value="SAO PAULO">SAO PAULO</option>
								<option value="SAO SEBASTIAO">SAO SEBASTIAO</option>
								<option value="SUMARE">SUMARE</option>
							</optgroup>
							<optgroup label="Minas Gerais">
								<option value="RIO PARANAIBA">RIO PARANAIBA</option>
							</optgroup>
							<optgroup label="Mato Grosso">
								<option value="SORRISO">SORRISO</option>
							</optgroup>
							<optgroup label="Rio de Janeiro">
								<option value="VOLTA REDONDA">VOLTA REDONDA</option>
							</optgroup>
						</select>

						<select name="categoria" required>
							<option value="">CATEGORIA *</option>
							<optgroup label="Group 1">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
							</optgroup>
							<optgroup label="Group 2">
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</optgroup>
						</select>

						<select name="eventos" required>
							<option value="">EVENTOS *</option>
							<optgroup label="Group 1">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
							</optgroup>
							<optgroup label="Group 2">
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</optgroup>
						</select>

						<input name="termo" type="text" placeholder="BUSQUE UM EVENTO" required>
						<button type="submit"></button>
					</fieldset>
				</div>
			</div>
		</div>
	</header>

	<div class="global-content">
		<div class="alert alert-warning alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<p><strong>Warning!</strong> Better check yourself, you're not looking too good.</p>
		</div>

		<form role="form">
			<section>
				<header>
					<h2 class="heading-panel">Carrinho de compras (ingressos)</h2>
				</header>

				<div class="block-pane-bordered">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>Flyer</th>
									<th>Ingresso</th>
									<th class="align-right">Valor</th>
									<th class="align-center width-90">Quantidade</th>
									<th class="align-right">Taxa de serviço</th>
									<th class="align-right">Subtotal</th>
									<th class="align-center">Excluir</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="assets/default/images/event-cart-sample.jpg" alt=""></td>
									<td>
										<strong>Show de Banda Eva</strong><br>
										Araras-SP<br>
										Clube X, a partir das 22h<br>
										Camarote Premium Open Bar, Lote 1<br>
										Unissex, Meia entrada
									</td>
									<td class="align-right"><strong>R$ 80,00</strong></td>
									<td class="align-center">
										<select name="" required>
											<option value="1" selected>1</option>
											<option value="2">2</option>
											<option value="3">3</option>
										</select>
									</td>
									<td class="align-right">R$ 80,00</td>
									<td class="align-right"><strong>R$ 80,00</strong></td>
									<td class="align-center"><a href="#" class="button button-small" title="Excluir"><span class="icon-trash-a"></span></a></td>
								</tr>
								<tr>
									<td><img src="assets/default/images/event-cart-sample.jpg" alt=""></td>
									<td>
										<strong>Show de Banda Eva</strong><br>
										Araras-SP<br>
										Clube X, a partir das 22h<br>
										Camarote Premium Open Bar, Lote 1<br>
										Unissex, Meia entrada
									</td>
									<td class="align-right"><strong>R$ 80,00</strong></td>
									<td class="align-center">
										<select name="" required>
											<option value="1" selected>1</option>
											<option value="2">2</option>
											<option value="3">3</option>
										</select>
									</td>
									<td class="align-right">R$ 80,00</td>
									<td class="align-right"><strong>R$ 80,00</strong></td>
									<td class="align-center"><a href="#" class="button button-small" title="Excluir"><span class="icon-trash-a"></span></a></td>
								</tr>
								<tr>
									<td><img src="assets/default/images/event-cart-sample.jpg" alt=""></td>
									<td>
										<strong>Show de Banda Eva</strong><br>
										Araras-SP<br>
										Clube X, a partir das 22h<br>
										Camarote Premium Open Bar, Lote 1<br>
										Unissex, Meia entrada
									</td>
									<td class="align-right"><strong>R$ 80,00</strong></td>
									<td class="align-center">
										<select name="" required>
											<option value="1" selected>1</option>
											<option value="2">2</option>
											<option value="3">3</option>
										</select>
									</td>
									<td class="align-right">R$ 80,00</td>
									<td class="align-right"><strong>R$ 80,00</strong></td>
									<td class="align-center"><a href="#" class="button button-small" title="Excluir"><span class="icon-trash-a"></span></a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="grid grid-items-5">
						<div class="grid-item grid-item-span-3">
							<a href="#" class="button">Continuar comprando</a>
						</div>
						<div class="grid-item grid-item-span-2">
							<div class="responsive-table">
								<table class="table table-bordered">
									<tr>
										<th>Subtotal:</th>
										<th>R$ 80,00</th>
									</tr>
									<tr>
										<th>Taxa de serviço:</th>
										<th>R$ 80,00</th>
									</tr>
									<tr class="highlight">
										<th>Total:</th>
										<th><strong>R$ 80,00</strong></th>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="margin-top-30">
				<header>
					<h2 class="heading-panel">Forma de recebimento dos ingressos</h2>
				</header>

				<div class="block-pane-bordered">
					<div class="block-device">
						<div class="alert alert-info alert-dismissible" role="alert">
							<div class="checkbox">
								<label><input name="" type="checkbox" value="1" required>Desejo receber um SMS de confirmação de recebimento com o link para visualização dos vale-tickets pelo celular.</label>
							</div>
						</div>

						<p>Este serviço envia um SMS para seu celular informando que os vale-tickets já estão disponíveis como também um link para visualização do mesmo pelo celular, com um custo adicional de R$ 0,40 que será adicionado no valor total de sua compra.</p>
					</div>
				</div>
			</section>

			<section class="margin-top-30">
				<header>
					<h2 class="heading-panel">Confirmação do número de seu celular</h2>
				</header>

				<div class="block-pane-bordered">
					<div class="input-group width-250 margin-bottom-10">
						<input type="text" class="form-control mask-phone">
						<span class="input-group-btn">
							<button class="btn btn-info" type="button">Corrigir</button>
						</span>
					</div>

					<p>A confirmação do seu número de celular só é necessária caso você opte por receber a confirmação de entrega dos vale-tickets via SMS, se o número mostrado ao lado estiver correto não é necessário confirmar!</p>
				</div>
			</section>

			<section class="margin-top-30">
				<header>
					<h2 class="heading-panel">Observações para o seu pedido</h2>
				</header>

				<div class="block-pane-bordered">
					<div class="form-group">
						<label for="">Mensagem</label>
						<textarea class="form-control" rows="3" maxlength="400" data-field-count></textarea>
					</div>
				</div>
			</section>

			<section class="margin-top-30">
				<header>
					<h2 class="heading-panel">Pagamento</h2>
				</header>

				<div class="block-pane-bordered">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Políticas e condições de venda do Portal do Ingresso</h3>
						</div>

						<div class="panel-body">
							<div class="block-document">
								<h4>1. Lorem ipsum dolor sit amet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, dolorem, placeat voluptate nemo eum sint ex aliquid reiciendis quaerat asperiores deleniti quasi id obcaecati laborum maiores vel est. Odit, tempora!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, neque illo sapiente dolore fugit enim in aspernatur veniam sequi laudantium?</p>

								<h4>2. Lorem ipsum dolor sit amet</h4>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="checkbox">
						<label><input name="" type="checkbox" value="1" required>Li e aceito as políticas e condições de venda do site.</label>
					</div>
				</div>
			</section>

			<div class="block-action">
				<button type="submit" class="btn btn-lg btn-success">Efetuar pagamento</button>
			</div>
		</form>
	</div>

	<footer class="global-footer">
		<div class="grid grid-items-5">
			<div class="grid-item">
				<h4 class="heading-topic">Como funciona</h4>
				<ul class="list-short">
					<li><a href="#">Venda seus ingressos online</a></li>
					<li><a href="#">Promova seu evento</a></li>
					<li><a href="#">Administre seu evento</a></li>
					<li><a href="#">Preço</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">Planeje seu evento</h4>
				<ul class="list-short">
					<li><a href="#">Congresso e seminário</a></li>
					<li><a href="#">Show, música e festa</a></li>
					<li><a href="#">Esportivo</a></li>
					<li><a href="#">Curso e workshop</a></li>
					<li><a href="#">Encontro e networking</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">Encontre eventos</h4>
				<ul class="list-short">
					<li><a href="#">São Paulo</a></li>
					<li><a href="#">Minas Gerais</a></li>
					<li><a href="#">Rio de Janeiro</a></li>
					<li><a href="#">Rio Grande do Sul</a></li>
					<li><a href="#">Outros estados</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">A empresa</h4>
				<ul class="list-short">
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre o portal</a></li>
					<li><a href="#">Trabalhe conosco</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">F.A.Q.</a></li>
				</ul>
			</div>
			<div class="grid-item">
				Facebook plugin here
			</div>
		</div>

		<div class="signature">
			<img src="assets/default/images/signature-payment.png" alt="" class="payment">

			<ul class="brands">
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-mjlema.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-siteblindado.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-antispambr.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-comodo.png" alt=""></a></li>
			</ul>
		</div>
	</footer>

	<script src="assets/default/scripts/main.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>