<!doctype html>
<html class="no-js" lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Evento - Portal do Ingresso</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/default/styles/main.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<script src="assets/default/scripts/init.js"></script>
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
</head>
<body>
	<header class="global-header" data-toggle-roll="40|sticky">
		<div class="global-header-container">
			<div class="clearfix">
				<h1><a href="#">Portal do Ingresso</a></h1>

				<a href="#" class="navsearch"></a>
				<a href="#" class="navicon"></a>

				<nav>
					<ul>
						<li><a href="#">Início</a></li>
						<li><a href="#">Crie seu evento, é grátis!</a></li>
						<li><a href="#">Imprimir ingresso</a></li>
						<li><a href="#">Criar conta</a></li>
						<!-- <li><a href="#">Login</a></li> -->
						<li class="session"><a href="#" class="button button-custom-1 button-dropdown"><span class="icon-person"></span> <strong>Fulano</strong></a>
							<ul class="dropdown">
								<li><a href="#">Painel de controle</a></li>
								<li><a href="#">Meus pedidos</a></li>
								<li class="divider"></li>
								<li><a href="#">Editar conta</a></li>
								<li><a href="#">Alterar senha</a></li>
								<li class="divider"></li>
								<li><a href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<div class="form-search">
					<fieldset>
						<legend>Pesquisa</legend>

						<select name="cidade">
							<option value="">CIDADE *</option>
							<optgroup label="São Paulo">
								<option value="ATIBAIA">ATIBAIA</option>
								<option value="ITU">ITU</option>
								<option value="JUNDIAI">JUNDIAI</option>
								<option value="LORENA">LORENA</option>
								<option value="PINDAMONHANGABA">PINDAMONHANGABA</option>
								<option value="PIRACICABA">PIRACICABA</option>
								<option value="SAO JOSE DOS CAMPOS">SAO JOSE DOS CAMPOS DOS GOYTACAZES</option>
								<option value="SAO PAULO">SAO PAULO</option>
								<option value="SAO SEBASTIAO">SAO SEBASTIAO</option>
								<option value="SUMARE">SUMARE</option>
							</optgroup>
							<optgroup label="Minas Gerais">
								<option value="RIO PARANAIBA">RIO PARANAIBA</option>
							</optgroup>
							<optgroup label="Mato Grosso">
								<option value="SORRISO">SORRISO</option>
							</optgroup>
							<optgroup label="Rio de Janeiro">
								<option value="VOLTA REDONDA">VOLTA REDONDA</option>
							</optgroup>
						</select>

						<select name="categoria" required>
							<option value="">CATEGORIA *</option>
							<optgroup label="Group 1">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
							</optgroup>
							<optgroup label="Group 2">
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</optgroup>
						</select>

						<select name="eventos" required>
							<option value="">EVENTOS *</option>
							<optgroup label="Group 1">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
							</optgroup>
							<optgroup label="Group 2">
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</optgroup>
						</select>

						<input name="termo" type="text" placeholder="BUSQUE UM EVENTO" required>
						<button type="submit"></button>
					</fieldset>
				</div>
			</div>
		</div>
	</header>

	<div class="global-content">
		<section>
			<header>
				<h2 class="heading-panel">Ingressos disponíveis</h2>
			</header>
			<div class="block-pane-bordered">
				<div class="alert alert-info alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<p><strong>Atenção!</strong> Você deve fazer o login para selecionar seus ingressos. Se você ainda não for cadastrado, cadastre-se para comprar.</p>
				</div>

				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Ingresso</th>
								<th>Lote</th>
								<th>Sexo</th>
								<th>Tipo</th>
								<th class="align-right">Valor</th>
								<th class="align-center width-90">Quantidade</th>
								<th class="align-right">Subtotal</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>Lorem ipsum dolor.</strong></td>
								<td>03</td>
								<td>Unissex</td>
								<td>Inteira</td>
								<td class="align-right"><strong>R$ 80,00</strong></td>
								<td class="align-center">
									<select>
										<option value="" disabled selected>Escolha</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</td>
								<td class="align-right"><strong>R$ 80,00</strong></td>
							</tr>
							<tr>
								<td><strong>Lorem ipsum dolor.</strong></td>
								<td>03</td>
								<td>Unissex</td>
								<td>Inteira</td>
								<td class="align-right"><strong>R$ 80,00</strong></td>
								<td class="align-center">
									<select>
										<option value="" disabled selected>Escolha</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</td>
								<td class="align-right"><strong>R$ 80,00</strong></td>
							</tr>
							<tr>
								<td><strong>Lorem ipsum dolor.</strong></td>
								<td>03</td>
								<td>Unissex</td>
								<td>Inteira</td>
								<td class="align-right"><strong>R$ 80,00</strong></td>
								<td class="align-center">
									<select>
										<option value="" disabled selected>Escolha</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</td>
								<td class="align-right"><strong>R$ 80,00</strong></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="grid grid-items-5">
					<div class="grid-item grid-item-span-3">
						<a href="#" class="button">Escolher seus ingressos</a>
					</div>
					<div class="grid-item grid-item-span-2">
						<div class="responsive-table">
							<table class="table table-bordered">
								<tr>
									<th>Subtotal:</th>
									<th>R$ 80,00</th>
								</tr>
								<tr>
									<th>Taxa de serviço:</th>
									<th>R$ 80,00</th>
								</tr>
								<tr class="highlight">
									<th>Total:</th>
									<th><strong>R$ 80,00</strong></th>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="margin-top-30">
			<div class="grid grid-items-5">
				<div class="grid-item grid-item-span-2">
					<section>
						<header>
							<h2 class="heading-panel">Show de Banda eva</h2>
						</header>
						<div class="block-pane-bordered">
							<img src="assets/default/images/event-detail-sample.jpg" alt="" class="block-responsive">
						</div>
					</section>

					<div class="margin-top-30 tab">
						<ul class="tab-index">
							<li class="active"><a href="#tab-video"><span class="icon-ios7-videocam"></span> Vídeo do artista</a></li>
							<li><a href="#tab-mapa"><span class="icon-ios7-location"></span> Mapa do local</a></li>
						</ul>
						<div class="tab-content">
							<div id="tab-video">
								<div class="block-embed">
									<iframe src="http://www.youtube.com/embed/28h3SmnJZZI" frameborder="0" width="560" height="315"></iframe>
								</div>
							</div>

							<div id="tab-mapa">
								<div class="block-embed">
									 <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Bern&amp;aq=&amp;sll=46.813187,8.22421&amp;sspn=3.379772,8.453979&amp;ie=UTF8&amp;hq=&amp;hnear=Bern&amp;t=m&amp;z=12&amp;ll=46.947922,7.444608&amp;output=embed&amp;iwloc=near"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="grid-item grid-item-span-3">
					<section>
						<header>
							<h2 class="heading-panel">Dia 23/05/2014, a partir das 23h</h2>
						</header>
						<div class="block-pane-bordered">
							<div class="block-pane-invert block-notice">
								<p><strong>Cidade:</strong> Natal-RN</p>
								<p><strong>Local:</strong> Pink Elephant Natal</p>
							</div>

							<div class="margin-top-30">
								<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffreedomdigital&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=208233275897800" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
							</div>

							<div class="margin-top-30 text">
								<h1>Show de Banda Eva</h1>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis magnam excepturi dolor quis assumenda, libero fuga at a provident.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iste hic, alias voluptas ullam modi quos dolor, pariatur aspernatur tempore nam neque. Fuga neque ipsa, voluptate cumque, nisi excepturi commodi.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum fugit voluptatum doloremque corrupti. Expedita optio vel, sed doloribus quisquam, fuga accusamus, ab laudantium quo nemo aperiam et cumque architecto odio.</p>
							</div>

							<div class="alert alert-info alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<p><strong>Atenção!</strong> A qualidade e/ou efetivo cumprimento deste evento é de responsabilidade exclusiva do organizador, bem como todas as informações, preços e políticas promocionais aqui divulgadas.</p>
								<p>Qualquer dúvida leia a F.A.Q.</p>
							</div>

							<div class="separate block-notice">
								<p>Avaliações: <strong>Sem avaliações</strong></p>
								<p>Avalie este evento:</p>
								<ul class="list-rating">
									<li class="on"><a href="#"></a></li>
									<li class="on"><a href="#"></a></li>
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
								</ul>
							</div>

						</div>
					</section>
				</div>
			</div>
		</div>

		<section class="margin-top-30">
			<header>
				<h2 class="heading-panel">Pontos de venda</h2>
			</header>
			<div class="block-pane-bordered">
				content
			</div>
		</section>

		<section class="margin-top-30">
			<header>
				<h2 class="heading-panel">Outros eventos da categoria</h2>
			</header>
			<div class="block-pane-bordered">
				content
			</div>
		</section>
	</div>

	<footer class="global-footer">
		<div class="grid grid-items-5">
			<div class="grid-item">
				<h4 class="heading-topic">Como funciona</h4>
				<ul class="list-short">
					<li><a href="#">Venda seus ingressos online</a></li>
					<li><a href="#">Promova seu evento</a></li>
					<li><a href="#">Administre seu evento</a></li>
					<li><a href="#">Preço</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">Planeje seu evento</h4>
				<ul class="list-short">
					<li><a href="#">Congresso e seminário</a></li>
					<li><a href="#">Show, música e festa</a></li>
					<li><a href="#">Esportivo</a></li>
					<li><a href="#">Curso e workshop</a></li>
					<li><a href="#">Encontro e networking</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">Encontre eventos</h4>
				<ul class="list-short">
					<li><a href="#">São Paulo</a></li>
					<li><a href="#">Minas Gerais</a></li>
					<li><a href="#">Rio de Janeiro</a></li>
					<li><a href="#">Rio Grande do Sul</a></li>
					<li><a href="#">Outros estados</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">A empresa</h4>
				<ul class="list-short">
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre o portal</a></li>
					<li><a href="#">Trabalhe conosco</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">F.A.Q.</a></li>
				</ul>
			</div>
			<div class="grid-item">
				Facebook plugin here
			</div>
		</div>

		<div class="signature">
			<img src="assets/default/images/signature-payment.png" alt="" class="payment">

			<ul class="brands">
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-mjlema.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-siteblindado.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-antispambr.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-comodo.png" alt=""></a></li>
			</ul>
		</div>
	</footer>

	<script src="assets/default/scripts/main.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>