<!doctype html>
<html class="no-js" lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portal do Ingresso</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/default/styles/main.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<script src="assets/default/scripts/init.js"></script>
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
</head>
<body>
	<header class="global-header" data-toggle-roll="40|sticky">
		<div class="global-header-container">
			<div class="clearfix">
				<h1><a href="#">Portal do Ingresso</a></h1>

				<a href="#" class="navsearch"></a>
				<a href="#" class="navicon"></a>

				<nav>
					<ul>
						<li><a href="#">Início</a></li>
						<li><a href="#">Crie seu evento, é grátis!</a></li>
						<li><a href="#">Imprimir ingresso</a></li>
						<li><a href="#">Criar conta</a></li>
						<!-- <li><a href="#">Login</a></li> -->
						<li class="session"><a href="#" class="button button-custom-1 button-dropdown"><span class="icon-person"></span> <strong>Fulano</strong></a>
							<ul class="dropdown">
								<li><a href="#">Painel de controle</a></li>
								<li><a href="#">Meus pedidos</a></li>
								<li class="divider"></li>
								<li><a href="#">Editar conta</a></li>
								<li><a href="#">Alterar senha</a></li>
								<li class="divider"></li>
								<li><a href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<div class="form-search">
					<fieldset>
						<legend>Pesquisa</legend>

						<select name="cidade">
							<option value="">CIDADE *</option>
							<optgroup label="São Paulo">
								<option value="ATIBAIA">ATIBAIA</option>
								<option value="ITU">ITU</option>
								<option value="JUNDIAI">JUNDIAI</option>
								<option value="LORENA">LORENA</option>
								<option value="PINDAMONHANGABA">PINDAMONHANGABA</option>
								<option value="PIRACICABA">PIRACICABA</option>
								<option value="SAO JOSE DOS CAMPOS">SAO JOSE DOS CAMPOS DOS GOYTACAZES</option>
								<option value="SAO PAULO">SAO PAULO</option>
								<option value="SAO SEBASTIAO">SAO SEBASTIAO</option>
								<option value="SUMARE">SUMARE</option>
							</optgroup>
							<optgroup label="Minas Gerais">
								<option value="RIO PARANAIBA">RIO PARANAIBA</option>
							</optgroup>
							<optgroup label="Mato Grosso">
								<option value="SORRISO">SORRISO</option>
							</optgroup>
							<optgroup label="Rio de Janeiro">
								<option value="VOLTA REDONDA">VOLTA REDONDA</option>
							</optgroup>
						</select>

						<select name="categoria" required>
							<option value="">CATEGORIA *</option>
							<optgroup label="Group 1">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
							</optgroup>
							<optgroup label="Group 2">
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</optgroup>
						</select>

						<select name="eventos" required>
							<option value="">EVENTOS *</option>
							<optgroup label="Group 1">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
							</optgroup>
							<optgroup label="Group 2">
								<option value="3">Option 3</option>
								<option value="4">Option 4</option>
							</optgroup>
						</select>

						<input name="termo" type="text" placeholder="BUSQUE UM EVENTO" required>
						<button type="submit"></button>
					</fieldset>
				</div>
			</div>
		</div>
	</header>

	<div class="global-content">
		<div class="slider">
			<div class="container">
				<div class="item"><a href="#1"><img src="assets/default/images/slider/ousadia-alegria-1.jpg" alt=""></a></div>
				<div class="item"><a href="#2"><img src="assets/default/images/slider/ousadia-alegria-2.jpg" alt=""></a></div>
				<div class="item"><a href="#3"><img src="assets/default/images/slider/ousadia-alegria-3.jpg" alt=""></a></div>
			</div>
		</div>

		<section>
			<header class="heading-section">
				<h2>Eventos em destaque</h2>
			</header>

			<div class="grid grid-rows grid-items-3">
				<div class="grid-item">
					<div class="block-event">
						<div class="image">
							<a href="#" class="image"><img src="assets/default/images/event-list-sample.jpg" alt=""></a>
						</div>
						<div class="text">
							<a href="#" class="title">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
							<div class="clearfix">
								<div class="more">
									<div class="when">28 AGO a 02 SET</div>
									<a href="#">Saiba mais</a>
								</div>
								<div class="details">
									<div class="place">Clube X</div>
									<div class="time">A partir das 22h</div>
									<div class="locale">Aracaju-SE</div>
									<div class="price">R$50,00</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<div class="block-event">
						<div class="image">
							<a href="#" class="image"><img src="assets/default/images/event-list-sample.jpg" alt=""></a>
						</div>
						<div class="text">
							<a href="#" class="title">Lorem ipsum dolor</a>
							<div class="clearfix">
								<div class="more">
									<div class="when">28 AGO a 02 SET</div>
									<a href="#">Saiba mais</a>
								</div>
								<div class="details">
									<div class="place">Clube X</div>
									<div class="time">A partir das 22h</div>
									<div class="locale">Aracaju-SE</div>
									<div class="price">R$50,00</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<div class="block-event">
						<div class="image">
							<a href="#" class="image"><img src="assets/default/images/event-list-sample.jpg" alt=""></a>
						</div>
						<div class="text">
							<a href="#" class="title">Lorem ipsum dolor</a>
							<div class="clearfix">
								<div class="more">
									<div class="when">28 AGO a 02 SET</div>
									<a href="#">Saiba mais</a>
								</div>
								<div class="details">
									<div class="place">Clube X</div>
									<div class="time">A partir das 22h</div>
									<div class="locale">Aracaju-SE</div>
									<div class="price">R$50,00</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<div class="block-event">
						<div class="image">
							<a href="#" class="image"><img src="assets/default/images/event-list-sample.jpg" alt=""></a>
						</div>
						<div class="text">
							<a href="#" class="title">Lorem ipsum dolor</a>
							<div class="clearfix">
								<div class="more">
									<div class="when">28 AGO a 02 SET</div>
									<a href="#">Saiba mais</a>
								</div>
								<div class="details">
									<div class="place">Clube X</div>
									<div class="time">A partir das 22h</div>
									<div class="locale">Aracaju-SE</div>
									<div class="price">R$50,00</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<div class="block-event">
						<div class="image">
							<a href="#" class="image"><img src="assets/default/images/event-list-sample.jpg" alt=""></a>
						</div>
						<div class="text">
							<a href="#" class="title">Lorem ipsum dolor</a>
							<div class="clearfix">
								<div class="more">
									<div class="when">28 AGO a 02 SET</div>
									<a href="#">Saiba mais</a>
								</div>
								<div class="details">
									<div class="place">Clube X</div>
									<div class="time">A partir das 22h</div>
									<div class="locale">Aracaju-SE</div>
									<div class="price">R$50,00</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<div class="block-event">
						<div class="image">
							<a href="#" class="image"><img src="assets/default/images/event-list-sample.jpg" alt=""></a>
						</div>
						<div class="text">
							<a href="#" class="title">Lorem ipsum dolor</a>
							<div class="clearfix">
								<div class="more">
									<div class="when">28 AGO a 02 SET</div>
									<a href="#">Saiba mais</a>
								</div>
								<div class="details">
									<div class="place">Clube X</div>
									<div class="time">A partir das 22h</div>
									<div class="locale">Aracaju-SE</div>
									<div class="price">R$50,00</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<a href="#" class="button button-block">Listar mais eventos</a>
		</section>

		<section class="margin-top-30">
			<header class="heading-section">
				<h2>Organize o seu evento</h2>
				<h4>Saiba como organizar o seu evento passo a passo</h4>
			</header>

			<div class="grid grid-items-3">
				<div class="grid-item">
					<a href="#" class="block-step"><img src="assets/default/images/block-step-1.png" alt=""><span>Passo 1</span></a>
				</div>
				<div class="grid-item">
					<a href="#" class="block-step"><img src="assets/default/images/block-step-2.png" alt=""><span>Passo 2</span></a>
				</div>
				<div class="grid-item">
					<a href="#" class="block-step"><img src="assets/default/images/block-step-3.png" alt=""><span>Passo 3</span></a>
				</div>
			</div>
		</section>
	</div>

	<footer class="global-footer">
		<div class="grid grid-items-5">
			<div class="grid-item">
				<h4 class="heading-topic">Como funciona</h4>
				<ul class="list-short">
					<li><a href="#">Venda seus ingressos online</a></li>
					<li><a href="#">Promova seu evento</a></li>
					<li><a href="#">Administre seu evento</a></li>
					<li><a href="#">Preço</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">Planeje seu evento</h4>
				<ul class="list-short">
					<li><a href="#">Congresso e seminário</a></li>
					<li><a href="#">Show, música e festa</a></li>
					<li><a href="#">Esportivo</a></li>
					<li><a href="#">Curso e workshop</a></li>
					<li><a href="#">Encontro e networking</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">Encontre eventos</h4>
				<ul class="list-short">
					<li><a href="#">São Paulo</a></li>
					<li><a href="#">Minas Gerais</a></li>
					<li><a href="#">Rio de Janeiro</a></li>
					<li><a href="#">Rio Grande do Sul</a></li>
					<li><a href="#">Outros estados</a></li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="heading-topic">A empresa</h4>
				<ul class="list-short">
					<li><a href="#">Home</a></li>
					<li><a href="#">Sobre o portal</a></li>
					<li><a href="#">Trabalhe conosco</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">F.A.Q.</a></li>
				</ul>
			</div>
			<div class="grid-item">
				Facebook plugin here
			</div>
		</div>

		<div class="signature">
			<img src="assets/default/images/signature-payment.png" alt="" class="payment">

			<ul class="brands">
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-mjlema.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-siteblindado.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-antispambr.png" alt=""></a></li>
				<li><a href="#" target="_blank"><img src="assets/default/images/logo-comodo.png" alt=""></a></li>
			</ul>
		</div>
	</footer>

	<script src="assets/default/scripts/main.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>